h1= t(:categories)

table.col-lg-12.table-condensed
  thead
    tr
      th= t(:name)
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = link_to t(:show), category
