h1= t(:Categories)

table.col-lg-12.table-condensed
  thead
    tr
      th Name
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = link_to 'Show', category
