p
  h3= @category.name
- if @category.subcategories.empty?
  p
    table.col-lg-12.table-condensed
      tbody
        - if @category.tasks.empty?
          p= t(:no_tasks)
        - else
          tr
            - @category.tasks.each do |task|
              td= task.title
- else
  p
    table.col-lg-12.table-condensed
      tbody
        = render @category.subcategories

br

= link_to 'Back', categories_path, class: 'btn btn-default'
