p
  h3= @category.name
- if @category.subcategories.empty?
  p
    h4= t(:tasks)

    table.col-lg-12.table-condensed
      tbody
        p= 'sdfsdsdfd'
        = render @category.tasks || 'No tasks'
- else
  p
    table.col-lg-12.table-condensed
      tbody
        = render @category.subcategories

br

= link_to 'Back', categories_path, class: 'btn btn-default'
