p#notice = notice

p
  h3= @category.name
  h4= t(:tasks)
p
  - @category.tasks.each do |task|
    = task.title
    '|
    = link_to t(:show), task_path(task)
    br


= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
