= form_for current_user do |f|
  - if current_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(current_user.errors.count, "error")} prohibited this task from being saved:"
      ul
        - current_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .birh_date
    = f.label :birthday
    = f.date_select(:birthday, :start_year => 1950, :end_year => 2012)
  .actions = f.submit