= simple_form_for current_user, :html => { :class => "form-horizontal" } do |f|
  = f.input :avatar, as: :file
  = f.input :name
  = f.input :birthday, as: :date, start_year: Date.today.year - 60, end_year: Date.today.year - 5
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn btn-default'
