.col-sm-6
  = simple_form_for current_user, :html => { :class => "form-horizontal" } do |f|
    = f.input :avatar, as: :file, label: t(:avatar)
    = f.input :name, label: t(:name)
    = f.input :birthday, as: :date_picker, label: t(:birthday),
              default: Date.today, start_year: Date.today.year - 60, end_year: Date.today.year - 5
    = f.input :locale, label: t(:language), collection: { t(:russian) => :ru, t(:english) => :en }

    p= t(:privacy_settings)
    = f.simple_fields_for :privacy do |ff|
      = ff.input :avatar, as: :boolean, checked_value: true, unchecked_value: false,
                 :input_html => { checked: to_bool(current_user.privacy[:avatar]) }
      = ff.input :name, as: :boolean, checked_value: true, unchecked_value: false,
                 :input_html => { checked: to_bool(current_user.privacy[:name]) }
      = ff.input :birthday, as: :boolean, checked_value: true, unchecked_value: false,
                 :input_html => { checked: to_bool(current_user.privacy[:birthday]) }
      = ff.input :comments, as: :boolean, checked_value: true, unchecked_value: false,
                 :input_html => { checked: to_bool(current_user.privacy[:comments]) }

    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn btn-default'
