h1 Users

- if @users.empty?
  p = t(:no_users)
- else

  table.col-lg-12.table-condensed
    thead
      tr
        th = t(:name)
        th
        th
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = link_to t(:show), user_path(user)
          td = link_to t(:add)
