p#notice :notice

- unless current_user.children.empty?
  h3 Children
  - current_user.children.each do |user|
    p = user.name

- unless current_user.parents.empty?
  h3 Parents
  - current_user.parents.each do |user|
    p = user.name
