h1= t(:users)

- if @users.empty?
  p = t(:no_users)
- else

  table.col-lg-12.table-condensed
    thead
      tr
        th = t(:name)
        th
        th
    tbody
      - @users.each do |user|
        tr
          td = user.name
          td = link_to t(:show), user_path(user)
          - unless current_user.parents.exists?(user)
            td = link_to t(:add), add_user_path(user), method: "post"
          - unless current_user.children.exists?(user)
            td = link_to t(:add), add_user_path(user), method: "post"
          - unless current_user == user
            td = link_to t(:add), add_user_path(user), method: "post"

