h1= t(:family)

- if @family.empty?
  p = t(:no_users)
- else

  table.col-lg-12.table-condensed
    thead
      tr
        th = t(:name)
        th = t(:average_mark)
        th = t(:unappreciated_tasks)
        th = t(:overvalued_tasks)
        th
    tbody
      - @family.each_pair do |user, hash|
        tr
          td = user.name
          td = hash[:average]
          td = hash[:unappreciated]
          td = hash[:overvalued]
          td = link_to t(:show), user_path(user)
