- model_class = User
= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
- unless current_user.parents.exists?(@user) || current_user.children.exists?(@user) || current_user.eql?(@user)
  = link_to t(:add), add_user_path(@user), method: "post", :class => 'btn btn-default'
.page-header
  h1 = t(:profile)

- if private?(@user, :avatar)
  = image_tag @user.avatar.url(:medium) if @user.avatar.present?

- if private?(@user, :name)
  p
    strong= t(:name) + ':'
    br
    = @user.name

- if private?(@user, :birthday)
  p
    strong= t(:birthday) + ':'
    br
    = @user.birthday

- if private?(@user, :comments)
  .container.col-lg-12
    h3 = t(:comments)
    = render 'comments/form'
    #comments-list
      = nested_comments @user.comments.order(created_at: :desc)