- model_class = User
= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
.page-header
  h1 = t(:profile)
= image_tag @user.avatar.url(:medium) if @user.avatar.present?
p
  strong= t(:name) + ':'
  br
  = @user.name
p
  strong= t(:birthday) + ':'
  br
  = @user.birthday

h3 = t(:comments)

= simple_form_for @user, url: {action: "create_comment"}, method: "post" do |f|
  = f.simple_fields_for :comment do |ff|
    = ff.input   :text
    = ff.button :submit, :class => 'btn-primary'

- @user.comments.each do |comment|
  strong = @names[comment.author_id]
  br
  p = comment.text

