- model_class = User
= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
.page-header
  h1 = t(:profile)
= image_tag @user.avatar.url(:medium) if @user.avatar.present?
p
  strong= t(:name) + ':'
  br
  = @user.name
p
  strong= t(:birthday) + ':'
  br
  = @user.birthday

h3 = t(:comments)

= render "comments/form"

= nested_comments @user.comments
