doctype html
html
head
  title Housework
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  link href="http://www.iconsearch.ru/uploads/icons/kids/128x128/folder_home.png" rel="shortcut icon" type="image/png"

body
  = render 'shared/search_form'
  = yield

