.comment-body
  h4.comment-heading= @names[comment.author_id]
  i= comment.created_at.strftime('%b %d, %Y at %H:%M')
  p= simple_format comment.text
  .actions
    = link_to "Reply", new_polymorphic_path([@commentable, Comment.new], :parent_id => comment)
  .col-md-offset-1
    = nested_comments(comment.children, 1)