= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |msg|
        li = msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description

  = f.select(:user_perform_id) do
    = options_from_collection_for_select(current_user.parents, :id, :name)
    = options_from_collection_for_select(current_user.children, :id, :name)

  .actions = f.submit