= simple_form_for @task do |f|
  = f.input :title
  = f.input :description

  - if @task.user_perform_id.nil?
    = f.select(:user_perform_id) do
      = options_from_collection_for_select(current_user.parents, :id, :name)
      = options_from_collection_for_select(current_user.children, :id, :name)

  = f.input :tag_list, as: :text

  br
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), tasks_path, :class => 'btn btn-default'