h4 = t(:sleeping_tasks)
table.col-lg-12.table-condensed
  tbody
    = render(@tasks_sleeping) || 'No tasks'

h4 = t(:waiting_tasks)
table.col-lg-12.table-condensed
  tbody
    = render(@tasks_waiting) || 'No tasks'

h4 = t(:running_tasks)
table.col-lg-12.table-condensed
  tbody
    = render(@tasks_running) || 'No tasks'

h4 = t(:finishing_tasks)
table.col-lg-12.table-condensed
  tbody
    = render(@tasks_finishing) || 'No tasks'