table.table-condensed.col-lg-12
  thead
    tr
      th= t(:sleeping_tasks)
      th= t(:waiting_tasks)
      th= t(:suspending_tasks)
      th= t(:running_tasks)
      th= t(:finishing_tasks)
  tbody
    tr
      td= render(@tasks_sleeping) || t(:no_tasks)
      td= render(@tasks_waiting) || t(:no_tasks)
      td= render(@tasks_suspending) || t(:no_tasks)
      td= render(@tasks_running) || t(:no_tasks)
      td= render(@tasks_finishing) || t(:no_tasks)