= link_to t('.back', :default => t("helpers.links.back")), tasks_path, :class => 'btn btn-default'
'
- if current_user.eql?(@task.user) || current_user.has_role?(:parent)
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(@task), :class => 'btn btn-default'

- model_class = Task
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= t(:title) + ':'
  br
  = @task.title
p
  strong= t(:description) + ':'
  br
  = @task.description

p
  strong= t(:who_will_perform) + ':'
  br
  = @names[@task.user_perform_id]

p
  strong= t(:status) + ':'
  br
  = @task.status

- if @task.sleeping? && current_user.id.eql?(@task.user_perform_id)
  .col-sm-6
    = simple_form_for @estimation, url: estimation_added_task_path, method: :put  do |f|
      = f.input :end_time, as: :datetime_picker,input_html: {data: {date_options: {defaultDate: Date.today.strftime("%Y/%m/%d")}}}
      = f.button :submit, t(:create_estimation)

- if @task.waiting?
  p
    strong= 'Finish until:'
    br
    = @task.estimation.end_time

- if @task.waiting? && current_user.eql?(@task.user)
  p
    = link_to 'Agree', estimation_confirmed_task_path(@task), method: :put, class: 'btn btn-success'
    '
    = link_to 'Disagree', estimation_rejected_task_path(@task), method: :put, class: 'btn btn-danger'

- if @task.running?
  p= 'countdown'

- if @task.running? && current_user.id == @task.user_perform_id
  = link_to 'Finished', finished_task_path(@task), method: :put, class: 'btn btn-primary'

- if is_there_mark_for_task?
  .col-sm-4
    = simple_form_for @mark, url: add_mark_task_path, method: :put do |f|
      = f.input :number, collection: 1..5
      = f.button :submit, t(:rate_task)

- if @task.mark
  h3= "Mark for this task is #{@task.mark.number} by #{@task.mark.user.name}"