p#notice = notice

= link_to t('.back', :default => t("helpers.links.back")), tasks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(@task), :class => 'btn btn-default'

- model_class = Task
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= t(:title) + ':'
  br
  = @task.title
p
  strong= t(:description) + ':'
  br
  = @task.description

p
  strong= t(:status) + ':'
  br
  = @task.status

- if @task.waiting?
  p
    strong= t(:estimation) + ':'
    br
    = @task.estimation.end_time

- if @task.waiting? && current_user.eql?(@task.user)
  p
    = link_to 'Agree', confirmed_task_path(@task), method: :put, class: 'btn btn-success'
    '
    = link_to 'Disagree', rejected_task_path(@task), method: :put, class: 'btn btn-danger'

- if @task.running?
  p#countdown1

    javascript:
      var timespan = countdown(new Date(2016, 2, 27));

      $(function () {
        alert(timespan)
      });
      //$('#countdown1').countdown( new Date(2017, 2, 26) ).toString();