p#notice = notice

- model_class = Task
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= t(:title) + ':'
  br
  = @task.title
p
  strong= t(:description) + ':'
  br
  = @task.description

= link_to t('.back', :default => t("helpers.links.back")), tasks_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_task_path(@task), :class => 'btn btn-default'
